module JKFFTB; //declare TB module

logic Q,J,K,CLK;	//declare all wires/logic

JKFF u1 (Q,J,K,CLK); 	//Instantiate the logic

initial
begin
	CLK = 0;
	repeat(20) begin
		#50ps;
		CLK = ~CLK;
	end
end

initial begin

	{J,K} = 2'b00; //Initially begin with Low-Low
	@(posedge CLK);
	@(negedge CLK);
	
	@(posedge CLK); //Q latches High
	{J,K} = 2'b10;
	@(negedge CLK);

	// Latch
	@(posedge CLK);
	{J,K} = 2'b00;
	@(negedge CLK);
	
	@(posedge CLK); //Q latches Low
	{J,K} = 2'b01;
	@(negedge CLK);

	// Latch
	@(posedge CLK);
	{J,K} = 2'b00;
	@(negedge CLK);

	@(posedge CLK); //Q toggles state
	{J,K} = 2'b11;
	@(negedge CLK);
	@(posedge CLK);
	@(negedge CLK);


	// Latch
	@(posedge CLK);
	{J,K} = 2'b00;
	@(negedge CLK);
end

endmodule
